<template>
	<button>
		<slot></slot>
	</button>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				
			}
		},
		props:{
			type: {
				type: String,
				default:'default',
				validator:function(value){
					return ['default','primary'].includes(value);
				}
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
$buttonCls:'triones-antm-button';
</style>
