<template>
	<view class="codeBlock">
		<view class="codeBlocktitle">{{title}}</view>
		<view class="codeBlockContent"><slot></slot></view>
	</view>
</template>

<script setup lang="uts">
	const {title} = defineProps({
		title:{
			type:String
		}
	})
</script>

<style lang="scss">
	.codeBlock{
		&title{
			padding: 8px;
			background-color: #f8f8f8;
			text-align: center;
		}
		&Content{
			display: block;
			padding: 8px;
		}
	}
</style>