<template>
	<form :class="[`${formCls}`,`${formCls}-${layout}`]">
		<slot></slot>
	</form>
</template>

<script setup lang="uts">
	import { formContext } from './context';
	import Schema from "async-validator";

	const formCls = 'triones-antm-form';
	const value = defineModel();
	const { layout } = defineProps({
		layout: {
			type: String,
			default: 'horizontal',
			validator(value) {
				return ['horizontal', 'vertical'].includes(value)
			}
		}
	});

	const rulesMap = reactive({});

	const registerItem = (item) => {
		console.log(item)
		// console.log(item.rules)

	}

	const validateFields = () => {
		console.log("validateFields")
		const validator = new Schema({ "name": [{ required: true }], "age": [{ required: true, min: 10 }] });
		validator.validate({ "name": "" }).then(() => { }).catch(({ errors, fields }) => {
			console.log(errors, fields)
		});
	}

	onLoad(() => {
	});



	formContext.provider({ "formLayout": layout })

	defineExpose({
		validateFields
	})
</script>

<style lang="scss">
	$formCls: 'triones-antm-form';

	.#{$formCls} {
		&-horizontal {}

		&-vertical {}
	}
</style>