<template>
	<form :class="[`${formCls}`,`${formCls}-${layout}`]">
		<slot></slot>
	</form>
</template>

<script setup lang="uts">
import { formContext } from './context';

	const formCls = 'triones-antm-form';
	const value = defineModel();
	const { layout } = defineProps({
		layout: {
			type: String,
			default: 'horizontal',
			validator(value) {
				return ['horizontal', 'vertical'].includes(value)
			}
		}
	});

	const rulesMap = reactive({});

	const registerItem = (item) => {
		console.log(item)
		// console.log(item.rules)
		
	}

	provide('formLayout', layout)
	provide('registerItem',registerItem)
	
	const validateFields=()=>{
		console.log("validateFields")
	}
	
	onLoad(()=>{
		formContext.provider({
			layout: "ssss"
		});
	});
	
	defineExpose({
		validateFields
	})
</script>

<style lang="scss">
	$formCls: 'triones-antm-form';

	.#{$formCls} {
		&-horizontal {}

		&-vertical {}
	}
</style>